export const translations = {
  en: {
    globalSettingsTitle: "Global Settings",
    autoSetRulesTitle: "Email Address Rules",
    language: "Language",
    enableCc: "Enable automatic CC addition",
    enableBcc: "Enable automatic BCC addition",
    useFromAsDefaultCc: "Always add FROM address to CC",
    useFromAsDefaultCcDisabledLabel: "Enable automatic CC addition first",
    useFromAsDefaultBcc: "Always add FROM address to BCC",
    useFromAsDefaultBccDisabledLabel: "Enable automatic BCC addition first",
    addRuleLabel: "Add Rule",
    addRuleFromAddressLabel: "FROM Address",
    addRuleTargetAddressLabel: "Address to Add",
    addRuleCopyTypeLabel: "Add to",
    addRuleActiveLabel: "Active",
    addRuleInactiveLabel: "Inactive",
    noRulesMessage : "No rule is set",
    savedSuccessfullyMessage: "Settings saved successfully",
    saveFailedMessage: "Failed to save settings",
    saveLabel: "Save Settings",
    savingLabel: "Saving...",
    linkToInstructionLabel: "How to use",
  },
  ja: {
    globalSettingsTitle: "全般設定",
    autoSetRulesTitle: "メールアドレスルール",
    language: "言語設定",
    enableCc: "CCの自動追加を有効にする",
    enableBcc: "BCCの自動追加を有効にする",
    useFromAsDefaultCc: "FROMアドレスをCCに自動追加する",
    useFromAsDefaultCcDisabledLabel: "CCの自動追加を有効にしてください",
    useFromAsDefaultBcc: "FROMアドレスをBCCに自動追加する",
    useFromAsDefaultBccDisabledLabel: "BCCの自動追加を有効にしてください",
    addRuleLabel: "ルールを追加",
    addRuleFromAddressLabel: "FROMアドレス",
    addRuleTargetAddressLabel: "追加するアドレス",
    addRuleCopyTypeLabel: "追加先",
    addRuleActiveLabel: "有効",
    addRuleInactiveLabel: "無効",
    noRulesMessage : "ルールが設定されていません",
    savedSuccessfullyMessage: "設定を保存しました",
    saveFailedMessage: "設定の保存に失敗しました",
    saveLabel: "設定を保存",
    savingLabel: "保存中...",
    linkToInstructionLabel: "使い方",
  },
} as const

